Header freeDynHeader
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%FREEDYN                                                                +
%                 ______             _____                              +
%                |  ____|           |  __ \                             +
%                | |__ _ __ ___  ___| |  | |_   _ _ __                  +
%                |  __| '__/ _ \/ _ \ |  | | | | | '_ \                 +
%                | |  | | |  __/  __/ |__| | |_| | | | |                +
%                |_|  |_|  \___|\___|_____/ \__, |_| |_|                +
%                                               __/ |                   +
%                                              |___/                    +
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
% by mbs research group (WS, WW, KS, KN, FP, TL, SO)                    +
% @FH OOE F&E GmbH, Stelzhamerstr. 23, 4600 Wels                        +
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
% version = 01|20                                                       +
%                                                                       +
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EndHeader
%
%---------------- Rigid Bodies ------------------------
%
Body Rigid_EulerParameter_PAI
	BodyName = body
	BodyID = 1
	InitialVelocityVector = 0.000000,0.000000,0.000000
	InitialOmegaVector = 0.000000,0.000000,0.000000
	RegardVelocityInertiaForcesInsideJacobian = no
	Mass = 0.001000
	LocationCenterMass = 0.000000,0.000000,0.000000
	Inertia = 0.001000,0.001000,0.001000
	OrientationPAI = 1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000
EndBody
%
%
%---------------- Flexible Bodies ------------------------
%
%
%---------------- Generic Constraints ------------------------
%
Constraint Generic
	 ConstraintID = 1
	 BodyIDs = 1, 0
	 dxFixed = yes
	 dyFixed = no
	 dzFixed = yes
	 axFixed = yes
	 ayFixed = yes
	 azFixed = yes
	 Location = 0.000000, 0.000000, 0.000000
	 ConstraintOrientation = 1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,-0.00000000,1.00000000
EndConstraint
%
%
%---------------- Gear Constraint ------------------------
%
%
%---------------- Motion Constraint ------------------------
%
%
%---------------- Forces ------------------------
%
Force Gravity
    ForceID = 1
    GravityAccVector = 0.000000, -9.810000, 0.000000
    ActivationTime = 0.000000
EndForce
%
Force GenericForce
	 ForceID = 2
	 BodyIDs = 1,0
	 PointOfApplication_Body1 = 0.000000,0.000000,0.000000
	 PointOfApplication_Body2 = 0.000000,0.000000,0.000000
	 ForceDirectionType = SpaceFixed
	 ForceDirection = 0.000000,1.000000,0.000000
	 ForceExpression = sin(SIMTIME[])*10.0
EndForce
%
Force GenericForce
	 ForceID = 3
	 BodyIDs = 1,0
	 PointOfApplication_Body1 = 0.000000,0.000000,0.000000
	 PointOfApplication_Body2 = 0.000000,0.000000,0.000000
	 ForceDirectionType = SpaceFixed
	 ForceDirection = 0.000000,1.000000,0.000000
	 ForceExpression = -PARVAL[c1]*MEAVAL[mea_y]-PARVAL[d1]*MEAVAL[mea_vy]
EndForce
%
%
%---------------- Data Object ------------------------
%
DataObject Parameter
	 Label  = c1
	 VisualizationID = 1
	 InitialValue = 1.000000
EndDataObject
%
DataObject Parameter
	 Label  = d1
	 VisualizationID = 2
	 InitialValue = 0.100000
EndDataObject
%
%
%---------------- Measures ------------------------
%
Measure Translational
	 MeasureName = mea_y
	 MeasureID = 1
	 BodyIDs = 1,0
	 MeasureMode = disp
	 MeasureCoordinate = Y
	 MeasureLocation_Body1 = 0.000000,0.000000,0.000000
	 MeasureLocation_Body2 = 0.000000,0.000000,0.000000
	 UseInitialValueAsOffset = yes
EndMeasure
Measure Translational
	 MeasureName = mea_vy
	 MeasureID = 2
	 BodyIDs = 1,0
	 MeasureMode = vel
	 MeasureCoordinate = Y
	 MeasureLocation_Body1 = 0.000000,0.000000,0.000000
	 MeasureLocation_Body2 = 0.000000,0.000000,0.000000
	 UseInitialValueAsOffset = yes
EndMeasure
%
%---------------- Solver ------------------------
%
Simulation Dynamic
	 SimulationTimeEnd = 10.000000
	 OutputTimeBegin = 0.000000
	 OutputTimeStepSize = 1.000000e-02
	 isExactOutputTimeEnforced = yes
	 WriteConstraintForceResultFile = no
	 WriteForceResultFile = no
	 WriteVelocityResultFile = no
	 WriteStateResultFile = no
	 WriteAccelerationResultFile = no
	 WriteExtConstraintLagrangeResultFile = no
	 WriteMeasureResultFile = yes
EndSimulation
%
Solver HHT
	 Alpha = -0.300000
	 MaxNumberOfInnerIterations = 10, 0
	 GlobalErrorTolerance = 1.000000e-05
	 SolverMinTimeStep = 1.000000e-14
	 SolverMaxTimeStep = 1.000000e-03
	 ModifyNewmark = no
	 MaxNumOfTimeStepsUsingSameFactorizedJacobian = 0
	 UsePardisoScalingAndMatching = no
	 DebugLevel = 0
	 DebugTimeBegin = 0.000000
	 DebugTimeEnd = 10.000000
EndSolver
%
